apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo2
  labels:
    app: demo2
  namespace: default  # namespace  on kubernetes server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demo2  # Service Name deploy in kubernetes
  
  # Pod template
  template:
    metadata:
      labels:
        app: demo2
    spec:
      containers:
        - name: demo2
          image: docker.io/nginx:TAG # pull image from public or private registry server 
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          resources:
            requests:
              memory: "12Mi"
              cpu: "51m"
            limits:
              memory: "25Mi"
              cpu: "100m"
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
      imagePullSecrets:
        - name: chub   # Registry secret settings in kubernetes cluster
---
# Service which Deployed in Kubernetes Cluster
apiVersion: v1
kind: Service
metadata:
  name: demo2
  labels:
    app: demo2
  namespace: default
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      name: http
  selector:
      app: demo2

---
# Create ingress-lb service 
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-lb
  labels:
    app: demo2
  namespace: default
spec:
  rules:
  - host: demo2.medium.in   # Host name of the service. 
    http:
      paths:
      - backend:
          serviceName: demo2 
          servicePort: 80  # Port name where LB service will launch 
        path: /    # Path where index file will resides
